.footer-area{
    .footer-pera{
        p{
            color:#6D6E8D;
            padding-right: 52px;
            @media #{$lg}{
                padding-right: 0px;
            }
            @media #{$md}{
                padding-right: 0px;
            }
            @media #{$sm}{
                padding-right: 0px;
            }
            font-size: 16px;
            margin-bottom: 50px;
            line-height: 1.8;
        }
        &.footer-pera2 p{
            padding: 0;
        }
    }
    .footer-tittle{
        h4{
            color: $heading-color;
            font-size: 18px;
            margin-bottom: 29px;
            font-weight: 700;
        }
        ul{
            li{
                margin-bottom: 15px;
                 a{
                    color: #6D6E8D;
                    font-weight: 300;
                    text-decoration: underline transparent;

                    &:hover{
                        text-decoration: underline;
                        color: $theme-color;
                        padding-left: 5px;
                    }
                   
                }
            }
        }
        p{
            color: #6D6E8D;
        }
    }
    .footer-form{
        margin-top: 10px;
        form{
            position: relative;
            input{
                width: 100%;
                height: 47px;
                padding: 10px 10px;
                border: 1px solid #EFEFEF;
                background: #fff;
                color: #000000;
                border-radius: 5px;
                text-align: left;
                &:placeholder{
                    color: #6D6E8D;
                    
                }
            }
            .form-icon{
                button{
                    text-transform: uppercase;
                    font-weight: 700;
                    border: 0;
                    cursor: pointer;
                    padding: 17px 22px;
                    background: $theme-color;
                    line-height: 1;
                    width: 100%;
                    display: block;
                    margin-top: 10px;
                    border-radius: 5px;
                }
            }
        }
    }
    .info.error {
        color:  $theme-color;
    }
}

//copy Right 
.footer-bottom-area {
    .footer-border{
        // border-top: 1px solid #d7e7fe;
        padding-top: 80px;
    }
    .footer-copy-right{
        p{
            color: #6D6E8D;
            font-weight: 300;
            font-size: 18px;
            line-height: 2;
            margin-bottom: 12px;
            i{
                color:$theme-color;
            }
            a{
                color: $theme-color;
                &:hover{
                    // color: #6D6E8D;
                }
            }
        }
    }
}


// footer social
.footer-social{
    & > a{
        color:$theme-color;
        width: 40px;
        height: 40px;
        font-size: 16px;
        line-height: 40px;
        display: inline-block;
        text-align: center;
        margin-right: 8px;
        background: rgba(0, 13, 255,.06);
        border-radius: 50%;
        @media #{$lg}{
            margin-right: 2px;
        }
        @media #{$md}{
            margin-bottom: 20px;
        }
        @media #{$sm}{
            margin-bottom: 20px;
        }
        @media #{$xs}{
            margin-right: 1px;
            margin-bottom: 20px;
        }
        @media #{$xs}{
            margin-right: 1px;
            margin-bottom: 20px;
        }

        & > i {
                @include transition(.4s);
                transform: rotateY(0deg);
                -webkit-transform: rotateY(0deg);
                -moz-transform: rotateY(0deg);
                -ms-transform: rotateY(0deg);
                -o-transform: rotateY(0deg);
            }
        // Hover
        &:hover{
            background: $theme-color;
            i {
                transform: rotateY(180deg);
                -webkit-transform: rotateY(180deg);
                -moz-transform: rotateY(180deg);
                -ms-transform: rotateY(180deg);
                -o-transform: rotateY(180deg);

                color: #fff;
            }
        }
    }
}