// Header left right padding

.header-area {
    .main-header{

        // mobile menu show
        @media #{$md}{
            padding: 9px 50px;
            -webkit-box-shadow: 0 2px 10px rgba(25, 25, 25, 0.1);
        }
        @media #{$sm}{
            padding: 9px 0px;
            -webkit-box-shadow: 0 2px 10px rgba(25, 25, 25, 0.1);
        }
        @media #{$xs}{
            padding: 9px 0px;
            -webkit-box-shadow: 0 2px 10px rgba(25, 25, 25, 0.1);
        }
         &.header-sticky.sticky-bar{
            .button-header{
               @media #{$md}{
                    // display: none !important;
               }
               @media #{$sm}{
                    display: none !important;
               }
               @media #{$xs}{
                    display: none !important;
               }
            }
        }
        .logo{
            @media #{$lg}{
               margin-right: 0px;
           }
        }
        .main-menu{
            margin-left: 30px;
            ul{
                li{
                    display: inline-block;
                    position: relative;
                    z-index: 1;
                    margin: 0 17px;
                    @media #{$laptop}{
                        margin: 0 14px;
                    }
                    @media #{$lg}{
                        margin: 0 8px;  
                    }
                    a{
                        color: $heading-color;
                        font-weight: 700;
                        padding: 28px 5px;
                        display: block;
                        font-size: 16px;
                        @include transition(.3s);
                        text-transform: uppercase;
                        // text-decoration: underline transparent;
                        font-family: $font_1;
                        position: relative;
                        &::after{
                            content: "";
                            position: absolute;
                            width: 0;
                            bottom: 16px;
                            right: 5px;
                            left: -5px;
                            height: 3px;
                            z-index: 1;
                            @include transition(.4s);
                            background: $theme-color;
                        }
                    }
                    &:hover{
                        & > a{
                            color: $theme-color;
                            // text-decoration: underline;
                            &::after{
                                left: 0;
                                right: auto;
                                width: 100%;
                                @include transition(.4s);
                            }
                        }
                    }
                }
                ul.submenu{
                    position: absolute;
                    width: 170px;
                    background:$theme-color;
                    // @extend %btn-bgs;
                    left: 0;
                    top: 90%;
                    visibility: hidden;
                    opacity: 0;
                    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.05);
                    padding: 17px 0;
                    // border-top: 5px solid #11E276;
                    @include transition(.3s);
                    & > li{
                        margin-left: 7px;
                        display: block;
                        & > a{
                            padding: 6px 10px !important;
                            font-size: 16px;
                            color: #fff;;

                            text-transform: capitalize;
                        &::after{
                            position: unset;
                        }
                            &:hover{
                                color:#fff;
                                background: none;
                                padding-left: 13px !important;
                            }
                            i{
                                // @include transition(.4s);
                            }
                        }
                    } 
                }
            }
        }
    }
    // Hover Show Sub-menu
    .main-header ul > li:hover > ul.submenu {
        visibility: visible;
        opacity: 1;
        top: 100%;
    }
}



.button-header{
    @media #{$md}{
        position: relative;
        left: -29%;
        z-index: 3;
    }
    @media #{$sm}{
        position: relative;
        top: 80px;
        z-index: 3;
    }
    @media #{$xs}{
        position: relative;
        top: 63px;
        z-index: 3;
        right: 17%;
    }
}
.header-transparent {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	z-index: 9;
}

.btn3 {
    background: none;
    margin-left: 10px;
    color: #fff !important;
    padding: 6px 22px !important;
    &::after{
		position: unset !important;
	}
}

//! header Sticky  & Responsive
.header-sticky{
    &.sticky-bar{
        // @extend %btn-bgs;
        background: rgba(255, 255, 255,.9);
        &.sticky {
            .main-menu{
                ul {
                    li{
                        a {
                            padding: 20px 20px !important;
                        }
                    }
                }
            }
            // Small device sticky show padding
            @media #{$md}{
                padding: 9px 0px;
            }
            @media #{$sm}{
                padding: 9px 0px;
            }
            @media #{$xs}{
                padding: 9px 0px;
            } 
        }
    }
}

//! Mobile Menu
.mobile_menu {
    position: absolute;
    right: 0px;
    width: 100%;
    z-index: 99;
    .slicknav_menu {
        background: transparent;
        margin-top: 0px !important;
        .slicknav_btn {
            top: -34px;
            // mobile Menu button color
            .slicknav_icon-bar {
                background-color:#27CB8B !important;
            }
        }
        .slicknav_nav{
            margin-top: 4px !important;
            // box-shadow: 0 0 10px 3px rgba(141, 140, 140, 0.5);
            background:#27CB8B;
            border: 0;
            a:hover {
                background: transparent;
                color: #ffff;
            }
            a {
                font-size: 15px;
                padding: 7px 10px;
                color: #fff;
            }
            // Dropdown Menu button Padding None
        .slicknav_item a {
                padding: 0 !important;
            }
        }
    }
}


.header-btn::after {
	position: unset !important;
}

