.job-category {
    .single-cat{
        padding: 30px 28px 28px 28px;
        @include transition(.4s);
        z-index: 1;
        background: #ffff;
        border-radius: 10px;
        @media #{$lg}{
            padding: 36px 29px;
        }
        @media #{$xs}{
            padding: 30px 22px;
        }
        @media #{$sm}{
            padding: 30px 18px;
        }
        // icon
        .cat-icon{
                width: 80px;
                height: 80px;
                background: #fff;
                border-radius: 50px;
                display: inline-block;
                position: relative;
                margin-bottom: 31px;
                line-height: 80px;
                text-align: center;
                box-shadow: 0px 15px 60px rgba(54, 127, 255, 0.1);
        }
        .cat-cap{
            h5{
             & > a{
                font-family:$font_1;
                color: $heading-color;
                @include transition(.2s);
                font-size: 24px;
                font-weight: 700;
                margin-bottom: 14px;
                display: block;

                @media #{$sm}{
                    font-size: 21px;
                }
                @media #{$xs}{
                    font-size: 23px;
                }
              }
            }
            p{
                @include transition(.2s);
                color: $font-color1;
                font-size: 16px;
                margin-bottom: 24px;
                @media #{$sm}{
                    font-size: 15px;

                }
            }
            a{
                color: $heading-color;
                @include transition(.4s);
                text-transform: capitalize;
                font-size: 16px;
                font-weight: 400;
                &:Hover{
                    color: $theme-color;
                }
            }
        }
        // Hover Effect In single 
        &:hover{
            box-shadow: -10px 10px 76px rgba(54, 127, 255, 0.12);
            .view_btn{
                background-color: rgba(0, 13, 255, 0.06);
                left: 0px;
            }

       }
    }
}


